# OrderManagementSystem

./: .gitignore  OrderManagementSystem.sln
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  OrderManagementSystem.API.http  Program.cs  appsettings.json
OrderManagementSystem.API/Controllers/: OrdersController.cs  ProductsController.cs
OrderManagementSystem.API/DTOs/: CreateOrderDTO.cs  CreateOrderItemDTO.cs  CreateProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
OrderManagementSystem.API/Data/: OrderManagementDBContext.cs
OrderManagementSystem.API/Entities/: Customer.cs  Log.cs  Order.cs  OrderItem.cs  Product.cs
OrderManagementSystem.API/Logs/: OrderManagementAPI-20260328.txt  OrderManagementAPI-20260330.txt
OrderManagementSystem.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
OrderManagementSystem.API/Migrations/: 20260325165804_InitialMigration.Designer.cs  20260325165804_InitialMigration.cs  20260328053303_AddLogsTable.Designer.cs  20260328053303_AddLogsTable.cs  20260328053854_AddNewLogsTable.Designer.cs  20260328053854_AddNewLogsTable.cs  OrderManagementDbContextModelSnapshot.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.API/Services/: CorrelationIdAccessor.cs  ICorrelationIdAccessor.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
OrderManagementSystem.Auth/: OrderManagementSystem.Auth.csproj  OrderManagementSystem.Auth.http  Program.cs  appsettings.json
OrderManagementSystem.Auth/Controllers/: AuthenticationController.cs
(+12 files in other folders)
